@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Montserrat', sans-serif;
   
}
       /*==========
        Nav style
       =========== */

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1.5em;
    padding: 15px 10px;
}

     /*------------
       Media Store
     ------------ */

.media-store{
    height: calc(100vh-80px);
    display: grid;
    grid-template-columns:1fr 1fr ;
}
.wellcome-store{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0;
} 
.wellcome-store h1{
    font-size: 50px;
    color:  #3A3A3A;
    line-height: 65px;
}
.wellcome-store p{
    font-size: 22px;
    font-weight: 600;
    color: #3A3A3A;
    line-height: 24px;
    margin: 20px 0 ;
}
.button span{
    padding: 10px;
}
.button{
    height: 50px;
    width: 200px;
    font-size: 18px;
    color: thistle;
    border: 0;
    padding: 10px 20px;
    background-color: #fa005c;
    border-radius: 50px;
}

.main-camera{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-left: 90px;
} 

/*----------
   logos
-------- */
.logo{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    position: absolute;
    width: 1110px;
    height: 80px;
    margin-top: 50px;
    border-top: 1px solid ghostwhite;
    border-bottom: 1px solid ghostwhite;
    padding: 15px; 
}
.amazon{
    margin-top: 8px;
}
.rakuten{
    margin-top: 5px;
}
.walmart{
    margin-top: 3px;
}

       /*===========
        Collection
       ============ */

.section-title{
    font-size: 40px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-top: 150px;
    
}
.papular-collection{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin-top: 30px;
}
.collection{
    margin: 22px;

}
.collections{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin: 15px;
}
.collection-info{
   color:  #18191F;
   font-size: 28px;
   font-weight: 500;
}
.price{
   color:#787885c2 ; 

}
.info{
    color: #787885;
}
.ratting{
    color: #5E6366;
}
.fa-star.field{
    color: #FB8200;
}
.fa-star-half-alt.empty{
    color: #FB8200;
}
#button span{
    padding-left: 10px;
}
#button{
    display: flex;
    justify-content: right;
   text-decoration: none;
   font-size: 20px;
   color: #fa005c;
   margin-right: 25px;
   
}
/*=================
 About More
=============== */
.about-photo img{
    width: 400px;
    height: 300px;
    border-radius: 15px;
    margin-left: 10px;
}

/* ============
   footer
========== */

footer{
    display: grid;
    justify-content: center;
    padding:10px;
    height: 150px;
    width: 100%;
    background-color: rgb(12, 12, 44);
    color: rgba(173, 117, 13, 0.698);  
}
.footer-info{
    display: grid;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
}
.copyright{
    text-align: center;
    font-size: 20px;
}
.reserved{
    text-align: center;
    font-size: 18px;
}
.icon{
    text-align: center;
    margin-top: 3px;
    word-spacing: 20px;
}
     /* =================
       Media Queries
       ================= */

       /* =Mobile Devices= */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .media-store, .papular-collection{
        
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
    }
    .wellcome-store, .main-camera, .papular-collection{
       flex-direction: column;
    }
    
    }
    
}

    /*=Table Devices=*/

    @media only screen and (min-width:688px) and (max-width:992px) {
        .container{
            width: 100%;
        }
        .media-store, .papular-collection{
            grid-template-columns: repeat(2 , 1fr);
            align-items: center;
        }
    }